{
  "name": "Intern",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tdgm/intern.git"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "^0.9.1"
  }
}
